{
  "name": "videntic",
  "displayName": "Videntic",
  "version": "0.3.2",
  "description": "Understand your Videntic Projects using AI Visibility measurements, Technical Audit evidence, and consented Project actions.",
  "author": {
    "name": "Videntic",
    "email": "info@videntic.com",
    "url": "https://www.videntic.com"
  },
  "homepage": "https://www.videntic.com",
  "privacyPolicyUrl": "https://www.videntic.com/privacy-policy",
  "license": "MIT",
  "keywords": [
    "ai-visibility",
    "analytics",
    "technical-audit",
    "citations"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
